Photoshop/MainWindow.xaml

<Window x:Class="Photoshop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:Photoshop"
        xmlns:converter="clr-namespace:Photoshop.Converters"
        xmlns:filter="clr-namespace:Photoshop.Filters.Parameters"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" 
        d:DataContext="{d:DesignInstance local:MainWindow}">
    
    <Window.Resources>
        
        <!-- Converters -->
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converter:BooleanToHeightConverter x:Key="BooleanToHeightConverter" />
        
        <!-- Images -->
        <xctk:ImageUri x:Key="DefaultImage" Path="Resources/cat.jpg" />
        
        <!-- Templates -->
        <DataTemplate x:Key="SliderTemplate" DataType="{x:Type filter:ParameterInfoAttribute}">
		
            <Grid> 
                <Grid.RowDefinitions> 
                    <RowDefinition Height="Auto" /> 
                    <RowDefinition Height="Auto" /> 
                </Grid.RowDefinitions> 
				
                <Grid.ColumnDefinitions> 
                    <ColumnDefinition Width="Auto" /> 
                    <ColumnDefinition Width="80" /> 
                    <ColumnDefinition Width="Auto" /> 
                </Grid.ColumnDefinitions>
				
                <Label FontSize="14" FontWeight="Medium" Content="{Binding Name}"/>  
                <Label Grid.Column="0" Grid.Row="1" Content="{Binding MinValue}"/> 
                <Slider Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                        Minimum="{Binding MinValue}" 
                        Maximum="{Binding MaxValue}"
                        Value="{Binding DefaultValue}" />
                <Label Grid.Column="2" Grid.Row="1" Content="{Binding MaxValue}"/> 
            </Grid> 
			
        </DataTemplate>
        
        <DataTemplate x:Key="UpDownTemplate" DataType="{x:Type filter:ParameterInfoAttribute}">
		
            <Grid> 
                <Grid.ColumnDefinitions> 
                    <ColumnDefinition MinWidth="40" Width="Auto" /> 
                    <ColumnDefinition Width="Auto" /> 
                </Grid.ColumnDefinitions>
				
                <Label Grid.Column="0" Margin="0 0 10 0" HorizontalAlignment="Right" FontSize="14" FontWeight="Medium" Content="{Binding Name}"/>  
                <xctk:DoubleUpDown Grid.Column="1" HorizontalAlignment="Left" Height="23" MinWidth="100"
                                    Minimum="{Binding MinValue}" 
                                    Maximum="{Binding MaxValue}"
                                    Value="{Binding Value}"
                                    Increment="{Binding StepValue}"
                                    DefaultValue="{Binding DefaultValue, Mode=OneTime}" />
            </Grid> 
			
        </DataTemplate>

    </Window.Resources>
    
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <Menu Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem Header="Open Image" Click="OnOpenImage" />
                <MenuItem Header="Save Image" Click="OnSaveImage" />
                <Separator />
                <MenuItem Header="Open Default Image" Click="OnOpenDefaultImage" />
                <Separator />
                <MenuItem Header="Exit" Click="OnExit"/>
            </MenuItem>
            <MenuItem Header="Layout">
                <MenuItem Header="Show Source Image" IsChecked="{Binding IsSourceImageVisible}" IsCheckable="True"/>
                <MenuItem Header="Split Image Space" IsChecked="{Binding IsHeightAuto}" IsCheckable="True"/>
            </MenuItem>
        </Menu>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="{Binding IsSourceImageVisible, Converter={StaticResource BooleanToHeightConverter}}"/>
                        <RowDefinition Height="{Binding IsSourceImageVisible, Converter={StaticResource BooleanToHeightConverter}}"/>
                    </Grid.RowDefinitions>
                    
                    <Image Grid.Row="0" x:Name="SourceImage" 
                           Source="Resources/cat.jpg"
                           VerticalAlignment="Stretch" 
                           HorizontalAlignment="Stretch" 
                           Stretch="Uniform"
                           Visibility="{Binding IsSourceImageVisible, Mode=OneWay,
                           Converter={StaticResource BooleanToVisibilityConverter}}" />
                    <Image Grid.Row="1" x:Name="ProcessedImage" 
                           HorizontalAlignment="Stretch" 
                           VerticalAlignment="Stretch" 
                           Stretch="Uniform" />    
                </Grid>
                
            </Grid>
            <GridSplitter Grid.Column="1" ShowsPreview="True" Width="3" HorizontalAlignment="Center" VerticalAlignment="Stretch"  />
            <Grid Grid.Column="2" Margin="10">
                <StackPanel>
                    <TextBlock FontSize="16" FontWeight="Bold">Параметры фильтра</TextBlock>
                    <ComboBox x:Name="FiltersComboBox" SelectionChanged="OnFilterChanged" Margin="0 10"></ComboBox>
                    <ListBox x:Name="FiltersParameters" 
                             ItemTemplate="{StaticResource UpDownTemplate}"
                             Visibility="{Binding ParametersVisibility}" 
                             HorizontalAlignment="Stretch" />
                    
                    <Grid Margin="0 10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                    
                        <Button Grid.Column="0" 
                                Padding="10 5" 
                                HorizontalAlignment="Center" 
                                Margin="0 0 10 0"
                                Click="OnApplyButtonClick">Применить</Button>
                        <Button Grid.Column="1" 
                                Padding="10 5" 
                                HorizontalAlignment="Center"
                                Click="OnResetButtonClick">Сбросить</Button>
                    
                    </Grid>
                </StackPanel>
            </Grid>
        </Grid>
        
        <StatusBar Grid.Row="2">
            <StatusBarItem>
                <TextBlock Text="{Binding Path=ApplicationStatus, Mode=OneWay}" />
            </StatusBarItem>
        </StatusBar>
        
    </Grid>
</Window>
